<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to - Raaya Social</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/d85ca7a2f2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="./assets/logo.png" alt="Raaya">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">White level</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="login-button">Log in</button>
                <button class="book-button">Book a demo</button>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container hero-container">
            <div class="hero-left">
                <div class="all-talent">
                    <i class="fa-solid fa-star"></i>
                    <p>All talents across the world</p>
                </div>
                <div class="hero-left-text">
                    <h1>
                        Create
                        <span style="
                          background: linear-gradient(90deg, #2B034D 26.84%, #B564F7 57.46%, #D37EF0 86.78%, #EF91FF 100%);
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          display: inline-block;
                        ">
                            Short-Form
                        </span>
                        <span style="
                          background: linear-gradient(90deg, #2B034D 26.84%, #B564F7 57.46%, #D37EF0 86.78%, #EF91FF 100%);
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          display: inline-block;
                        ">
                            Video Content
                        </span>
                        starting at <span style="color: #D32E23;">$99</span>/month.
                    </h1>
                    <p>Tailored social media content of the highest quality, crafted for your business. Shared on your
                        channels only upon your approval.</p>
                </div>
                <div class="hero-left-button">
                    <button class="get-started-button">Get started</button>
                    <button class="book-button">Book a demo</button>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-img-container">
                    <i class="fa-solid play-button fa-play"></i>
                </div>
                <div class="hero-img-container">
                    <i class="fa-solid play-button fa-play"></i>
                </div>
            </div>
        </div>
        <div class="hero-bottom container">
            <div class="hero-social">
                <p>Social channel we work with</p>
                <div class="hero-social-icons">
                    <img src="./assets/icons/social.png" alt="">
                    <img src="./assets/icons/facebook.png" alt="">
                    <img src="./assets/icons/twitter.png" alt="">
                    <img src="./assets/icons/youtube.png" alt="">
                    <img src="./assets/icons/tik-tok.png" alt="">
                    <img src="./assets/icons/linkedin.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="partner-section">
        <div class="container partner-container">
            <div class="stats-content">
                <h3>50+</h3>
                <p>Our clients are featured in</p>
            </div>
            <div class="divider"></div>
            <div class="partner-logo">
                <div class="marquee">
                    <img src="./assets/partner-logo/fictional-company-logo01.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo02.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo03.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo04.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo05.png" alt="">
                    <!-- Duplicate logos for seamless loop -->
                    <img src="./assets/partner-logo/fictional-company-logo01.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo02.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo03.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo04.png" alt="">
                    <img src="./assets/partner-logo/fictional-company-logo05.png" alt="">
                </div>
            </div>


        </div>
    </section>

    

    <section class="faq-section">
        <div class="container">
            <div class="faq-title">
                <h2>Frequently asked <span style="color: #A554E6;">questions</span></h2>
                <p>If you have any questions that aren't listed below, feel free to schedule a demo to speak with someone from our team.</p>
            </div>
            <div class="accordion-item active">
                <div class="accordion-header">
                    <h3>What cars do you have in your inventory?</h3>
                    <i class="fas fa-plus accordion-icon"></i>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus molestias est quas atque explicabo modi officiis eaque nostrum, eligendi laboriosam?</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>What cars do you have in your inventory?</h3>
                    <i class="fas fa-plus accordion-icon"></i>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sapiente, excepturi repellat consequatur magni provident minima architecto soluta perspiciatis neque ullam esse saepe rerum delectus.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>What cars do you have in your inventory?</h3>
                    <i class="fas fa-plus accordion-icon"></i>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius, ex iste itaque quam nam hic. Dicta doloremque, culpa dolor, fuga aspernatur velit quidem saepe eum suscipit alias voluptates nulla?</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>What cars do you have in your inventory?</h3>
                    <i class="fas fa-plus accordion-icon"></i>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius, ex iste itaque quam nam hic. Dicta doloremque, culpa dolor, fuga aspernatur velit quidem saepe eum suscipit alias voluptates nulla?</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>What cars do you have in your inventory?</h3>
                    <i class="fas fa-plus accordion-icon"></i>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius, ex iste itaque quam nam hic. Dicta doloremque, culpa dolor, fuga aspernatur velit quidem saepe eum suscipit alias voluptates nulla?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>